{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I've been working at Millionairium as an SEO\cb1 \
\cb3             expert and leadership team.\cb1 \
\cb3             Self-motivated with strong interpersonal skills,\cb1 \
\cb3             willing to go above and beyond. My passion is to\cb1 \
\cb3             achieve the best rank for websites, also I love\cb1 \
\cb3             searching, reading, programming, and analyzing.\cb1 \
\cb3             I am a hands-on leader who is able to execute\cb1 \
\cb3             given tasks\cb1 \
}